/*--------------------------------------------------------
Style Sheet for Wheather Journal App. UDACITY Project - Front End Developper Nanodegree
version: 0.0.1
created on: 23/05/20
last modified: 23/05/20
Updates:
23/05/20    File Creation
author: E. RONDON
----------------------------------------------------------*/

/*-----------------------------------------------------------
contents:
=reset global behavior
=layout of site with grid layout
=layout and style of header and navbar
=layout and style of inputs from user
=layout and style of content  
=media queries for responsivennes
------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

/*reset of global values.*/
/*Items shall not have margin and padding unless defined in the stylesheets, all items shall be border-box.
Unless defined in stylesheet for class or id selector*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*list items shall not have bullet points unless defined in stylesheet for class or id selector*/
ul{
    list-style-type: none;
}
/*hyperlinks shall no have underline unless defined in stylesheet for class or id selector*/
a{
    text-decoration: none;
}
/*buttons shall have cursor pointer by default unless defined in stylesheet for class or id selector*/
button{
    cursor: pointer;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: black;
    background-color: #e8e8e8;
}
.hidden_item{
    display: none;
}
/*color text design by class selector*/
.white-color-text{
    color: white;
}
.principal-color-text{
    color: #1565c0;
}
.principal-color-dark-text{
    color: #003c8f;
}
.principal-color-light-text{
    color: #5e92f3;
}
.secondary-color-text{
    color: #757575;
}

/*main container with the grid layout of the site*/
.grid-container{
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto auto 50px;
    grid-template-areas:
    "header"
    "input"
    "cards"
    "footer";
} 

/*style and layout of the header section*/
.header-section-layout{
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
.header-section-style{
    background-color: white;
    box-shadow: 0 3px 4px 0px rgba(0,0,0,0.2);
    z-index: 100;
    font-family: 'Balsamiq Sans', cursive;
    color: #757575;
}
.navbar-global-container{
    width: auto;
    min-width: 600px;
    max-width: 960px;
    margin: 0 auto;
}
.navbar-flex-container{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}
.navbar-item-flex{
    flex: 1;
}
.navbar-item-style{
    color: #757575;
}
.navbar-item-style:visited{
    color: #757575; 
}
.navbar-item-style:hover{
    color:  #757575
}
.navbar-item-style-active{
    color: #1565c0;
}
.navbar-item-style-active:visited{
    color: #1565c0;
}
.navbar-item-style-active:hover{
    color: #1565c0;
}

/*layout and style footer section*/
.footer-section-layout{
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 8px 8px;
}
.footer-section-style{
    background-color: #212121;
    color: white;
}

/*layout and style of input*/
.input-section-layout{
    grid-area: input;
    padding:10px 1%;
}
.input-flex-container{
    width: auto;
    height: 100%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px 10px;
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: white;
}
.input-flex-division{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
}
.input-title{
    width: 100%;
    margin: 3px 0 10px 0;
    border-bottom: 3px solid #003c8f;
    padding: 0 0 3px 0;
}
.input-label{
    padding: 5px 0;
}
.input-text{
    width: 60%;
    padding: 5px 5px;  
    border-radius: 5px;
    resize: none;
}
.input-button{
    color: white;
    background-color: #1565c0;
    border-radius: 5px;
    font-weight: 600;
    padding: 10px 10px;
    margin: 5px 5px;
    align-self: flex-end;
    border: none;
    cursor: pointer;
    transition: color 0.4s ease-in-out;
    box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.2);
}
.input-button:active{
    background-color: #003c8f;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2);
}

/*layout and style of container*/
.content-section-layout{
    grid-area: cards;
    padding: 5px 0;
    min-height: 500px;
}
.content-flex-container{
    width: auto;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.card-flex-item{
    flex:1 1 30%;
    max-width: 30%;
    margin: 10px 0;
    background-color: white;
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 10px 10px;
    display: flex;
    flex-flow: column wrap;
}



/*layout for devices with width inferior or equal to 600px*/
@media(max-width:600px){
    .grid-container{
        width: 100%;
        margin: 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 50px;
        grid-template-areas:
        "header"
        "input"
        "cards"
        "footer";
    } 
    .header-section-layout{
        grid-area: header;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 10px 15px;
    }
    .navbar-global-container{
        width: 100%;
        margin: 0 0;
        min-width: 100%;
    }
    .navbar-flex-container{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: space-around;
    }
    .navbar-item-flex{
        flex: 1 0 100%;
        margin: 10px 0;
    }
    .footer-section-layout{
        grid-area: footer;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        padding: 8px 8px;
    }
    .post-flex-item{
        flex:1 1 98%;
        max-width: 98%;
        margin: 0 1%;
    }
}

/*layour for devices with width between 601px and 900px*/
@media(min-width:601px) and (max-width:900px){
    .grid-container{
        width: 100%;
        margin: 0 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto 50px;
        grid-template-areas:
        "header"
        "input"
        "cards"
        "footer";
    } 
    .header-section-layout{
        grid-area: header;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    .navbar-global-container{
        width: auto;
        min-width: 500px;
        max-width: 960px;
        margin: 0 auto;
    }
    .navbar-flex-container{
        margin: 10px 0;
    }
    .post-flex-item{
        flex:1 1 30%;
        max-width: 30%;
        margin: 0 1%;
    }
}